[WEB]
username =
password =
login_attempts = 10
login_bantime = 1800
# this is only used when running in debug mode
bindip = 127.0.0.1
bindport = 12227

[VERSION]
version = 0
sha = 0
date = 1990-01-01T00:00:00Z
timestamp = 0

[uwsgi]
ssl-option = 268435456
https-socket = 0.0.0.0:12227,ssl/easywall.crt,ssl/easywall.key,HIGH
processes = 5
threads = 2
callable = APP
master = yes
die-on-term = yes
wsgi-file = easywall/web/__main__.py
need-plugin = python3
